# CourseAttendanceAPP

./: Course Attendance APP.sln  README.md
AppShared/: AppShared.csproj
AppShared/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs  EntryMaskedBehavior.cs  SearchbarAnimationBehavior.cs
AppShared/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  PullToRefreshContainer.cs  SearchableAttendancesList.cs  SearchableCoursesList.cs  SearchableExcusesList.cs  SearchableListView.cs  SearchableStudentInfoList.cs  StudentSearchableAttendanceRecordsList.cs  TapAnimationGrid.cs  TeacherSearchableAttendanceRecordsList.cs
AppShared/Converters/: AttendanceLifeColorConverter.cs  AttendanceLifeConverter.cs  AttendanceResultColorConverter.cs  AttendanceResultConverter.cs  AttendanceTimeConverter.cs  BooleanToColorConverter.cs  Converters.xaml  Converters.xaml.cs  CourseInfoConverter.cs  CourseStudentAttendanceColorConverter.cs  CourseStudentAttendanceConverter.cs  DynamicResourceToColorConverter.cs  ExcuseStateToColorConverter.cs  ExcuseStateToStringConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
AppShared/Extensions/: ContentPageExtensions.cs
AppShared/Services/: FaceRecognitionService.cs  LoginDatabaseService.cs  MessageService.cs
AppShared/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  PickerStyles.xaml  PickerStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
AppShared/Templates/: DetailPageTitleTemplate.xaml  DetailPageTitleTemplate.xaml.cs
AppShared/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
AppShared/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
AppShared/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsNotSameRule.cs  IsNotZeroRule.cs  IsSameRule.cs  IsValidEmailRule.cs
CommonShared/: CommonShared.csproj
CommonShared/DataModels/: DataModel.cs
CommonShared/Extensions/: JsonSerializerExtensions.cs  ObservableCollectionExtensions.cs  Range.cs
CommonShared/JsonConverters/: JsonIgnoreSerialize.cs
StudentEnd/StudentEnd/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Startup.cs  StudentEnd.csproj  appsettings.json
StudentEnd/StudentEnd/ViewModels/: AccountInfoPageViewModel.cs  AccountViewModel.cs  AttendanceRecordsListPageViewModel.cs  AttendancesListPageViewModel.cs  BaseViewModel.cs  ChangeEmailPageViewModel.cs  ChangePasswordPageViewModel.cs  ChangePhonePageViewModel.cs  CourseDetailPageViewModel.cs  CoursesListPageViewModel.cs  DetailPageViewModel.cs  ExcuseDetailPageViewModel.cs  ExcusesListPageViewModel.cs  ForgotPasswordViewModel.cs  LoginPageViewModel.cs  ProfilePageViewModel.cs  SignUpPageViewModel.cs
StudentEnd/StudentEnd/Views/: AccountInfoPage.xaml  AccountInfoPage.xaml.cs  AttendanceRecordsListPage.xaml  AttendanceRecordsListPage.xaml.cs  AttendancesListPage.xaml  AttendancesListPage.xaml.cs  ChangeEmailPage.xaml  ChangeEmailPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangePhonePage.xaml  ChangePhonePage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CoursesListPage.xaml  CoursesListPage.xaml.cs  ExcuseDetailPage.xaml  ExcuseDetailPage.xaml.cs  ExcusesListPage.xaml  ExcusesListPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
StudentEnd/StudentEnd/Views/ContentViews/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleNameEntry.xaml  SimpleNameEntry.xaml.cs  SimplePasswordEntry.xaml  SimplePasswordEntry.xaml.cs  SimplePhoneEntry.xaml  SimplePhoneEntry.xaml.cs  SimpleUserNameEntry.xaml  SimpleUserNameEntry.xaml.cs  SimpleVerifyCodeEntry.xaml  (+1 more)
TeacherEnd/TeacherEnd/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Startup.cs  TeacherEnd.csproj  appsettings.json
TeacherEnd/TeacherEnd/ViewModels/: AccountInfoPageViewModel.cs  AccountViewModel.cs  AttendanceDetailPageViewModel.cs  AttendanceRecordInfoPageViewModel.cs  AttendancesListPageViewModel.cs  BaseViewModel.cs  ChangeEmailPageViewModel.cs  ChangePasswordPageViewModel.cs  ChangePhonePageViewModel.cs  CourseDetailPageViewModel.cs  CourseStudentInfoPageViewModel.cs  CoursesListPageViewModel.cs  DetailPageViewModel.cs  ExcuseDetailPageViewModel.cs  ExcusesListPageViewModel.cs  ForgotPasswordViewModel.cs  LoginPageViewModel.cs  ProfilePageViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
TeacherEnd/TeacherEnd/Views/: AccountInfoPage.xaml  AccountInfoPage.xaml.cs  AttendanceDetailPage.xaml  AttendanceDetailPage.xaml.cs  AttendanceRecordInfoPage.xaml  AttendanceRecordInfoPage.xaml.cs  AttendancesListPage.xaml  AttendancesListPage.xaml.cs  ChangeEmailPage.xaml  ChangeEmailPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangePhonePage.xaml  ChangePhonePage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CourseStudentInfoPage.xaml  CourseStudentInfoPage.xaml.cs  CoursesListPage.xaml  CoursesListPage.xaml.cs  ExcuseDetailPage.xaml  ExcuseDetailPage.xaml.cs  ExcusesListPage.xaml  ExcusesListPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
(+62 files in other folders)
